import re
import sympy as sp

def _get_linearity(dynamics):
    var_names = sorted(set(re.findall(r'x\d+', dynamics)))
    if not var_names:
        return 'unknown'
    
    equations = dynamics.split(',')
    first_eq = equations[0].strip()
    
    if '=' in first_eq:
        rhs = first_eq.split('=')[1].strip()
    else:
        rhs = first_eq
    
    rhs = re.sub(r'dx\d+/dt', '', rhs)
    rhs = re.sub(r'u\d+', '0', rhs)
    
    symbols = {n: sp.Symbol(n) for n in var_names}
    expr = sp.sympify(rhs, symbols)
    
    for node in sp.preorder_traversal(expr):
        if isinstance(node, sp.Pow) and node.args[1] != 1:
            return 'nonlinear'
        if isinstance(node, sp.Function) and node.args:
            return 'nonlinear'
        if isinstance(node, sp.Mul):
            var_count = sum(1 for v in var_names if node.has(sp.Symbol(v)))
            if var_count > 1:
                return 'nonlinear'
    
    return 'linear'


if __name__ == "__main__":
    test_cases = [
        ("dx1/dt = -2.5*x1 + x2", "linear"),
        ("dx1/dt = -2.5*x1 + x2*x3", "nonlinear"),
        ("dx1/dt = x1**2", "nonlinear"),
        ("dx1/dt = sin(x1)", "nonlinear"),
        ("dx1/dt = -2.5*x1 + 5", "linear"),
        ("dx1/dt = x1*x2", "nonlinear"),
        ("dx1/dt = -2.5*x1 + x2, dx2/dt = -2.5*x2 + x1", "linear"),
        ("dx1/dt = -2.5*x1 + x2*x3, dx2/dt = -2.5*x2 + x1*x3, dx3/dt = 5 - x1*x2", "nonlinear"),
        ("dx1/dt = 3*x1 - 2*x2 + 1", "linear"),
        ("dx1/dt = x1**3", "nonlinear"),
        ("dx1/dt = cos(x1)", "nonlinear"),
        ("dx1/dt = -0.1*x1 - 0.5", "linear"),
    ]
    
    print("=" * 80)
    print("Testing _get_linearity function")
    print("=" * 80)
    
    passed = 0
    failed = 0
    
    for dynamics, expected in test_cases:
        result = _get_linearity(dynamics)
        status = "✓" if result == expected else "✗"
        if result == expected:
            passed += 1
        else:
            failed += 1
        print(f"{status} {dynamics[:55]:55} -> {result:10} (expected: {expected})")
    
    print("=" * 80)
    print(f"Results: {passed} passed, {failed} failed, {passed + failed} total")
    print("=" * 80)